/**
 * ===========================
 * Text Box Component
 * ===========================
 */

text-box {
	display: grid;
	grid-template-columns: auto minmax(80%, 1fr);
	grid-template-rows: auto 1fr;
	grid-template-areas: "header header" "side-image text";

	background-color: var(--main-color);
	min-height: 20%;
	max-height: 25%;
	overflow: hidden;
	width: 100%;
	z-index: 10;
	text-align: left;
	position: absolute;
	bottom: 0;
	color: rgb(255, 255, 255);

	&::after {
		content: ' ';
		width: 100%;
		height: 0;
		display: block;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.22) 85%);
		position: fixed;
		bottom: 0;
		transition: all ease 0.5s;
	}

	&.nvl {
		max-height: 100%;
		height: 100%;

		&.unread::after {
			height: 2rem;
		}
	}

	p {
		display: block;
		width: 100%;
		padding: 1rem;
		margin: 0;
	}

	.fa {
		width: auto;
		display: inline-block;
	}

	[data-content="character-expression"] {
		position: unset;
		max-width: 100%;
		object-fit: contain;
	}

	[data-content="name"] {
		grid-area: header;
		display: flex;
	}

	[data-content="text"] {
		grid-area: text;
		display: flex;
		overflow-y: auto;
		max-height: 100%;
	}

	[data-content="side-image"] {
		grid-area: side-image;
		place-self: center;
		display: flex;
		max-height: 100%;
		overflow-y: hidden;
	}

	&.side-image--independent {
		& [data-content="side-image"] {
			grid-row-start: 1;
		}

		& [data-content="name"] {
			grid-column-start: text-start;
		}
	}

	&.side-image--unconstrained {
		grid-template-rows: 1fr 1fr;

		& [data-content="side-image"] {
			max-width: none;
		}

		& [data-content="name"] {
			align-items: flex-end;
		}
	}
}

/** Medium Screens, Tablets (601px) **/
@media screen and (min-width: 37.56255em) {
	text-box {
		bottom: 2.5rem;

		&::after {
			bottom: 2.5rem;
		}
	}
}